<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/LogoRecyclapp.png" type="image/x-icon">
    <title>Acerca de</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>
    <header>
        <div class="textos ">
            <img class="tamañoimg" src="img/LogoRecyclapp.png" alt="logo de Recyclapp">
        </div>
        <div class="sesgoabajo"></div>
    </header>
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Sobre nosotros</h2>
                <h3 class="slogan"></h3>
                <p class="parrafo">Somos un proyecto de grado el cual refiere al estudio de factibilidad, en un nuevo modelo de reciclaje y la instalación de una planta integral de reciclaje, ubicándonos como piloto en la ciudad de Guadalajara de Buga en el valle del cauca
                    región occidental de Colombia, donde incorporamos a las personas encargadas de este oficio el reciclador, los entes gubernamentales y la empresa encargada del aseo en las ciudades. Teniendo en cuenta a que el reciclaje es una actividad
                    económica no formal en la mayoría de los casos, y no se le da el debido tratamiento que se le debe tener a los residuos sólidos, tanto en los sitios de origen como a las empresas encargadas de la recolección de los mismos, es por tal
                    razón que a este proyecto se le dio un agregado como innovación y es incorporar una aplicación que ayude a la recolección de los residuos, además de brindar una mejor calidad de vida al reciclador de apie, quienes por muchos años realizan
                    este oficio de una manera ortodoxa y denigrante, como mayor importancia en la contribución a la preservación del medio ambiente.</p>

            </div>
        </section>
        <section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes none">
                <img src="img/ballena.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="img/niño.jpg" alt="">
            </div>
            <div class="imagenes img">
                <div class="encima">
                    <h2>RECYCLAPP</h2>
                    <div></div>
                </div>
            </div>
            <div class="imagenes">
                <img src="img/montallas.jpg" alt="">

            </div>
            <div class="imagenes none">
                <img src="img/pajaro.jpg" alt="">
            </div>

        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>(+57) 313 2117027</p>
                <p>(+57) 300 3835891</p>
                <p>(+57) 316 7015535</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>jsherrera562@misena.edu.co</p>
                <p>Laabril92@misena.edu.co</p>
                <p>johara1628@hotmail.es</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Colombia</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; RECYCLAPP | JAIRO, JHOAN & JULIAN </h2>
    </footer>

</body>

</html>